55.75367, 48.73999 Address:Univarsitetskaya st.,1 d.4, Innopolis, Tatarstan Republic Key:Campus
55.75385, 48.74057 Address:Univarsitetskaya st.,1 d.3, Innopolis, Tatarstan Republic Key:Campus
55.75392, 48.74116 Address:Univarsitetskaya st.,1 d.2, Innopolis, Tatarstan Republic Key:Campus
55.75333, 48.74155 Address:Univarsitetskaya st.,1 d.1, Innopolis, Tatarstan Republic Key:Campus
55.75338, 48.74228 Address:Univarsitetskaya st.,1, Innopolis, Tatarstan Republic Key:University, AK Bars, Bank
55.75660, 48.74516 Address:Sportivnaya st.,30, Innopolis, Tatarstan Republic Key:Hospital, Ambulance




